z_hct_bv01:--z_hct_bv01
	declare @t_bdate nvarchar(max)
	declare @t_edate nvarchar(max)
	declare @t_order nvarchar(max)
	declare @t_noa nvarchar(max)
	declare @t_userno nvarchar(max)
	declare @t_out nvarchar(max)
	declare @t_bcustno nvarchar(max)
	declare @t_ecustno nvarchar(max)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_order = case when '#non'=[4] then '' else [4] end
	set @t_noa = case when '#non'=[5] then '' else [5] end
	set @t_userno = case when '#non'='[6]' then '' else '[6]' end
	set @t_out = case when '#non'='[7]' then '1' else '[7]' end
	set @t_bcustno = case when '#non'=[8] then '' else [8] end
	set @t_ecustno = case when '#non'=[9] then CHAR(255) else [9] end
	--*****************************************************************************************	
--select '0' gno,a.boatname,a.po,a.mon,a.custno,a.comp,a.addressee,a.atel,a.boat,a.caseend,a.aaddr
--,b.datea,b.nick,b.salesno,b.checkno,b.money,b.memo
--from view_transef a left join borrc b 
--on (case when left(b.comp,2)='97' then a.boatname else a.po end)=b.comp
--where (a.boatname=@t_noa or @t_noa=a.po) and a.boatname!='' and @t_noa!=''
--and a.po!=''
--order by a.boatname

declare @result table(
	gno nvarchar(1),
	idno int identity(0,1),
	recno int,
	noa nvarchar(50),
	status nvarchar(30),
	xchk nvarchar(20),
	comp nvarchar(MAX),
	conn nvarchar(MAX),
	tel nvarchar(MAX),
	addr nvarchar(MAX)
)

insert @result
select '0'
,ROW_NUMBER() over (order by  case when @t_order='2' then a.po when @t_order='1' then (case when isnull(b.comp,'')!='' then '1' else '0' end) else (case when isnull(b.comp,'')!='' then '1' else '0' end) end,a.po)
,a.boatname
,case when isnull(b.custno,'')='2' then '已收貨' 
when isnull(b.custno,'')='3' then '運輸途中' 
when isnull(b.custno,'')='4' then '運輸途中' 
when isnull(b.custno,'')='5' then '配送中' 
when isnull(b.custno,'')='6' and left(b.memo,1)='0' then '簽單留置'
when isnull(b.custno,'')='6' and left(b.memo,1)='1' then '客戶不在'
when isnull(b.custno,'')='6' and left(b.memo,1)='2' then '約定再配'
when isnull(b.custno,'')='6' and left(b.memo,1)='3' then '配達'
when isnull(b.custno,'')='6' and left(b.memo,1)='4' then '拒收'
when isnull(b.custno,'')='6' and left(b.memo,1)='5' then '地址錯誤'
when isnull(b.custno,'')='6' and left(b.memo,1)='6' then '查無此人'
when isnull(b.custno,'')='6' and left(b.memo,1)='7' then '配達'
when isnull(b.custno,'')='6' and left(b.memo,1)='8' then '配達'
when isnull(b.custno,'')='6' and left(b.memo,1)='9' then '配達'
when isnull(b.custno,'')='6' and left(b.memo,1)='A' then '店取收回'
when isnull(b.custno,'')='6' and left(b.memo,1)='B' then '店取收回異常'
else '未收貨' end
,case when isnull(b.custno,'')='6' then '是' else '否' end
,a.comp,a.addressee,a.atel,a.aaddr
from view_transef a 
outer apply(select top 1 * from borrc where a.boatname=comp or a.po=comp order by noa desc) b --out的CSV 會有96和97碼
where --a.po!='' --需配送 --and 
(@t_out='0' or a.custno=@t_userno )
and (@t_out='1' or a.custno between @t_bcustno and @t_ecustno  )
and (a.trandate between @t_bdate and @t_edate) 
and (len(@t_noa)=0 or (case when left(a.boatname,2)='97' then a.boatname else a.po end)= @t_noa)
order by  case when @t_order='2' then a.po when @t_order='1' then (case when isnull(b.comp,'')!='' then '1' else '0' end) else (case when isnull(b.comp,'')!='' then '1' else '0' end) end,a.po

if((select count(*) from @result)=0)
begin
	insert @result (gno,comp)
	select '1',(select top 1 comp from cust where noa=@t_userno)
end

select recno xrecno
--,'<a href="./href2fsdex.aspx?estr='+noa+'" target="_blank" >'+noa+'<a> ' ynoa
,'<a href="https://www.hct.com.tw/fsdex/search_goods_result.aspx?qNO='+noa+'" target="_blank" >'+noa+'<a> ' ynoa
,(select top 1 comp from cust where noa=@t_userno) xcomp
,* 
from @result a order by a.recno
;